<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body
        {
            background-color: gray; 
        }

        ul{
            list-style: none;
            margin-left: 450px;
            margin-top: 250px;
        }

        ul > li
        {
            display: inline-block;
            font-size: 60px;
            letter-spacing: 10px;
            font-family: sans-serif;
            color: white;
            text-shadow: 1px 1px 4px white;
            animation-name: apply;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        @keyframes apply {
        0%{   color: red; }
        25% {transform: translateX(-50px);letter-spacing: 35px;color:orange;opacity: 0.5;   }
        70%{transform: translateX(50px);color: slateblue;opacity: 0.3;}
        100%{color: blue; }
        }
        ul > li:nth-child(1)
        {    animation-delay: 0s;}
        ul > li:nth-child(2)
        {    animation-delay: 0.4s;}
        ul > li:nth-child(3)
        {    animation-delay: 0.8s;}
        ul > li:nth-child(4)
        {    animation-delay: 1.2s;}
        ul > li:nth-child(5)
        {    animation-delay: 1.6s;}
        ul > li:nth-child(6)
        {    animation-delay: 2.0s;}
        ul > li:nth-child(7)
        {    animation-delay: 2.4s;}
</style>
</head>

</head>
</head>


<body>
<ul>
    <li>J</li>
    <li>Y</li>
    <li>O</li>
    <li>T</li> 
    <li>S</li>
    <li>N</li>
    <li>A</li>
</ul>
</body>



</html>